    1 USE_LENGTH_UNITS(CANON_UNITS_MM)
    2 SET_ORIGIN_OFFSETS(0.0000, 0.0000, 0.0000)
    3 SET_FEED_REFERENCE(CANON_XYZ)
    4 SPINDLE_RETRACT()
    5 STOP_SPINDLE_TURNING()
    6 FLOOD_OFF()
    7 SPINDLE_RETRACT()
    8 USE_TOOL_LENGTH_OFFSET(0.0000)
    9 CHANGE_TOOL(MILL 18MM)
   10 USE_TOOL_LENGTH_OFFSET(50.0000)
   11 FLOOD_ON()
   12 SET_SPINDLE_SPEED(720.0000)
   13 START_SPINDLE_CLOCKWISE()
   14 STRAIGHT_TRAVERSE(91.9000, -13.5000, 200.0000)
   15 STRAIGHT_TRAVERSE(91.9000, -13.5000, 15.0000)
   16 STRAIGHT_FEED(91.9000, -13.5000, 2.5000)
   17 STRAIGHT_FEED(91.9000, 133.5000, 2.5000)
   18 STRAIGHT_FEED(74.8000, 133.5000, 2.5000)
   19 STRAIGHT_FEED(74.8000, -13.5000, 2.5000)
   20 STRAIGHT_FEED(57.7000, -13.5000, 2.5000)
   21 STRAIGHT_FEED(57.7000, 133.5000, 2.5000)
   22 STRAIGHT_FEED(40.6000, 133.5000, 2.5000)
   23 STRAIGHT_FEED(40.6000, -13.5000, 2.5000)
   24 STRAIGHT_FEED(23.5000, -13.5000, 2.5000)
   25 STRAIGHT_FEED(23.5000, 133.5000, 2.5000)
   26 STRAIGHT_FEED(6.4000, 133.5000, 2.5000)
   27 STRAIGHT_FEED(6.4000, -13.5000, 2.5000)
   28 STRAIGHT_TRAVERSE(6.4000, -13.5000, 15.0000)
   29 STRAIGHT_TRAVERSE(91.9000, -13.5000, 15.0000)
   30 STRAIGHT_FEED(91.9000, -13.5000, 0.0000)
   31 STRAIGHT_FEED(91.9000, 133.5000, 0.0000)
   32 STRAIGHT_FEED(74.8000, 133.5000, 0.0000)
   33 STRAIGHT_FEED(74.8000, -13.5000, 0.0000)
   34 STRAIGHT_FEED(57.7000, -13.5000, 0.0000)
   35 STRAIGHT_FEED(57.7000, 133.5000, 0.0000)
   36 STRAIGHT_FEED(40.6000, 133.5000, 0.0000)
   37 STRAIGHT_FEED(40.6000, -13.5000, 0.0000)
   38 STRAIGHT_FEED(23.5000, -13.5000, 0.0000)
   39 STRAIGHT_FEED(23.5000, 133.5000, 0.0000)
   40 STRAIGHT_FEED(6.4000, 133.5000, 0.0000)
   41 STRAIGHT_FEED(6.4000, -13.5000, 0.0000)
   42 STRAIGHT_TRAVERSE(6.4000, -13.5000, 15.0000)
   43 STOP_SPINDLE_TURNING()
   44 FLOOD_OFF()
   45 SPINDLE_RETRACT()
   46 USE_TOOL_LENGTH_OFFSET(0.0000)
   47 CHANGE_TOOL(SPIRAL_DRILL_20MM)
   48 USE_TOOL_LENGTH_OFFSET(70.0000)
   49 FLOOD_ON()
   50 START_SPINDLE_CLOCKWISE()
   51 SET_FEED_RATE(900.0000)
   52 STRAIGHT_TRAVERSE(6.4000, -13.5000, 30.0000)
   53 STRAIGHT_TRAVERSE(20.0000, 60.0000, 30.0000)
   54 STRAIGHT_TRAVERSE(20.0000, 60.0000, 10.0000)
   55 STRAIGHT_FEED(20.0000, 60.0000, -9.1378)
   56 SET_SPINDLE_SPEED(960.0000)
   57 SET_FEED_RATE(1800.0000)
   58 STRAIGHT_FEED(20.0000, 60.0000, -15.1378)
   59 SET_SPINDLE_SPEED(480.0000)
   60 SET_FEED_RATE(1350.0000)
   61 STRAIGHT_FEED(20.0000, 60.0000, -37.1378)
   62 SET_FEED_RATE(1800.0000)
   63 STRAIGHT_FEED(20.0000, 60.0000, 10.0000)
   64 STOP_SPINDLE_TURNING()
   65 FLOOD_OFF()
   66 SPINDLE_RETRACT()
   67 USE_TOOL_LENGTH_OFFSET(0.0000)
   68 CHANGE_TOOL(REAMER_22MM)
   69 USE_TOOL_LENGTH_OFFSET(50.0000)
   70 FLOOD_ON()
   71 SET_SPINDLE_SPEED(1080.0000)
   72 START_SPINDLE_CLOCKWISE()
   73 STRAIGHT_FEED(20.0000, 60.0000, -30.0000)
   74 STOP_SPINDLE_TURNING()
   75 SET_SPINDLE_SPEED(0.0000)
   76 STRAIGHT_FEED(20.0000, 60.0000, 10.0000)
   77 FLOOD_OFF()
   78 SPINDLE_RETRACT()
   79 USE_TOOL_LENGTH_OFFSET(0.0000)
   80 CHANGE_TOOL(MILL 18MM)
   81 USE_TOOL_LENGTH_OFFSET(50.0000)
   82 FLOOD_ON()
   83 SET_SPINDLE_SPEED(1200.0000)
   84 START_SPINDLE_CLOCKWISE()
   85 SET_FEED_RATE(2400.0000)
   86 STRAIGHT_TRAVERSE(20.0000, 60.0000, 30.0000)
   87 STRAIGHT_TRAVERSE(64.7540, 50.0685, 30.0000)
   88 STRAIGHT_TRAVERSE(64.7540, 50.0685, 15.0000)
   89 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -3, -5.9000)
   90 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -5.9000)
   91 STRAIGHT_FEED(70.0000, 85.0000, -5.9000)
   92 STRAIGHT_FEED(70.0000, 90.0000, -5.9000)
   93 STRAIGHT_FEED(75.0000, 90.0000, -5.9000)
   94 STRAIGHT_FEED(75.0000, 50.0000, -5.9000)
   95 STRAIGHT_FEED(65.0000, 50.0000, -5.9000)
   96 STRAIGHT_FEED(65.0000, 90.0000, -5.9000)
   97 STRAIGHT_FEED(70.0000, 90.0000, -5.9000)
   98 STRAIGHT_FEED(70.0000, 95.0000, -5.9000)
   99 STRAIGHT_FEED(80.0000, 95.0000, -5.9000)
  100 STRAIGHT_FEED(80.0000, 45.0000, -5.9000)
  101 STRAIGHT_FEED(60.0000, 45.0000, -5.9000)
  102 STRAIGHT_FEED(60.0000, 95.0000, -5.9000)
  103 STRAIGHT_FEED(70.0000, 95.0000, -5.9000)
  104 STRAIGHT_FEED(70.0000, 100.0000, -5.9000)
  105 STRAIGHT_FEED(85.0000, 100.0000, -5.9000)
  106 STRAIGHT_FEED(85.0000, 40.0000, -5.9000)
  107 STRAIGHT_FEED(55.0000, 40.0000, -5.9000)
  108 STRAIGHT_FEED(55.0000, 100.0000, -5.9000)
  109 STRAIGHT_FEED(70.0000, 100.0000, -5.9000)
  110 STRAIGHT_FEED(70.0000, 100.0000, 0.0000)
  111 STRAIGHT_TRAVERSE(69.5317, 47.8152, 0.0000)
  112 STRAIGHT_FEED(69.5317, 47.8152, -5.9000)
  113 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -11.8000)
  114 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -11.8000)
  115 STRAIGHT_FEED(70.0000, 85.0000, -11.8000)
  116 STRAIGHT_FEED(70.0000, 90.0000, -11.8000)
  117 STRAIGHT_FEED(75.0000, 90.0000, -11.8000)
  118 STRAIGHT_FEED(75.0000, 50.0000, -11.8000)
  119 STRAIGHT_FEED(65.0000, 50.0000, -11.8000)
  120 STRAIGHT_FEED(65.0000, 90.0000, -11.8000)
  121 STRAIGHT_FEED(70.0000, 90.0000, -11.8000)
  122 STRAIGHT_FEED(70.0000, 95.0000, -11.8000)
  123 STRAIGHT_FEED(80.0000, 95.0000, -11.8000)
  124 STRAIGHT_FEED(80.0000, 45.0000, -11.8000)
  125 STRAIGHT_FEED(60.0000, 45.0000, -11.8000)
  126 STRAIGHT_FEED(60.0000, 95.0000, -11.8000)
  127 STRAIGHT_FEED(70.0000, 95.0000, -11.8000)
  128 STRAIGHT_FEED(70.0000, 100.0000, -11.8000)
  129 STRAIGHT_FEED(85.0000, 100.0000, -11.8000)
  130 STRAIGHT_FEED(85.0000, 40.0000, -11.8000)
  131 STRAIGHT_FEED(55.0000, 40.0000, -11.8000)
  132 STRAIGHT_FEED(55.0000, 100.0000, -11.8000)
  133 STRAIGHT_FEED(70.0000, 100.0000, -11.8000)
  134 STRAIGHT_FEED(70.0000, 100.0000, -5.9000)
  135 STRAIGHT_TRAVERSE(69.5317, 47.8152, -5.9000)
  136 STRAIGHT_FEED(69.5317, 47.8152, -11.8000)
  137 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -17.7000)
  138 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -17.7000)
  139 STRAIGHT_FEED(70.0000, 85.0000, -17.7000)
  140 STRAIGHT_FEED(70.0000, 90.0000, -17.7000)
  141 STRAIGHT_FEED(75.0000, 90.0000, -17.7000)
  142 STRAIGHT_FEED(75.0000, 50.0000, -17.7000)
  143 STRAIGHT_FEED(65.0000, 50.0000, -17.7000)
  144 STRAIGHT_FEED(65.0000, 90.0000, -17.7000)
  145 STRAIGHT_FEED(70.0000, 90.0000, -17.7000)
  146 STRAIGHT_FEED(70.0000, 95.0000, -17.7000)
  147 STRAIGHT_FEED(80.0000, 95.0000, -17.7000)
  148 STRAIGHT_FEED(80.0000, 45.0000, -17.7000)
  149 STRAIGHT_FEED(60.0000, 45.0000, -17.7000)
  150 STRAIGHT_FEED(60.0000, 95.0000, -17.7000)
  151 STRAIGHT_FEED(70.0000, 95.0000, -17.7000)
  152 STRAIGHT_FEED(70.0000, 100.0000, -17.7000)
  153 STRAIGHT_FEED(85.0000, 100.0000, -17.7000)
  154 STRAIGHT_FEED(85.0000, 40.0000, -17.7000)
  155 STRAIGHT_FEED(55.0000, 40.0000, -17.7000)
  156 STRAIGHT_FEED(55.0000, 100.0000, -17.7000)
  157 STRAIGHT_FEED(70.0000, 100.0000, -17.7000)
  158 STRAIGHT_FEED(70.0000, 100.0000, -11.8000)
  159 STRAIGHT_TRAVERSE(69.5317, 47.8152, -11.8000)
  160 STRAIGHT_FEED(69.5317, 47.8152, -17.7000)
  161 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -23.6000)
  162 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -23.6000)
  163 STRAIGHT_FEED(70.0000, 85.0000, -23.6000)
  164 STRAIGHT_FEED(70.0000, 90.0000, -23.6000)
  165 STRAIGHT_FEED(75.0000, 90.0000, -23.6000)
  166 STRAIGHT_FEED(75.0000, 50.0000, -23.6000)
  167 STRAIGHT_FEED(65.0000, 50.0000, -23.6000)
  168 STRAIGHT_FEED(65.0000, 90.0000, -23.6000)
  169 STRAIGHT_FEED(70.0000, 90.0000, -23.6000)
  170 STRAIGHT_FEED(70.0000, 95.0000, -23.6000)
  171 STRAIGHT_FEED(80.0000, 95.0000, -23.6000)
  172 STRAIGHT_FEED(80.0000, 45.0000, -23.6000)
  173 STRAIGHT_FEED(60.0000, 45.0000, -23.6000)
  174 STRAIGHT_FEED(60.0000, 95.0000, -23.6000)
  175 STRAIGHT_FEED(70.0000, 95.0000, -23.6000)
  176 STRAIGHT_FEED(70.0000, 100.0000, -23.6000)
  177 STRAIGHT_FEED(85.0000, 100.0000, -23.6000)
  178 STRAIGHT_FEED(85.0000, 40.0000, -23.6000)
  179 STRAIGHT_FEED(55.0000, 40.0000, -23.6000)
  180 STRAIGHT_FEED(55.0000, 100.0000, -23.6000)
  181 STRAIGHT_FEED(70.0000, 100.0000, -23.6000)
  182 STRAIGHT_FEED(70.0000, 100.0000, -17.7000)
  183 STRAIGHT_TRAVERSE(69.5317, 47.8152, -17.7000)
  184 STRAIGHT_FEED(69.5317, 47.8152, -23.6000)
  185 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -29.5000)
  186 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -29.5000)
  187 STRAIGHT_FEED(70.0000, 85.0000, -29.5000)
  188 STRAIGHT_FEED(70.0000, 90.0000, -29.5000)
  189 STRAIGHT_FEED(75.0000, 90.0000, -29.5000)
  190 STRAIGHT_FEED(75.0000, 50.0000, -29.5000)
  191 STRAIGHT_FEED(65.0000, 50.0000, -29.5000)
  192 STRAIGHT_FEED(65.0000, 90.0000, -29.5000)
  193 STRAIGHT_FEED(70.0000, 90.0000, -29.5000)
  194 STRAIGHT_FEED(70.0000, 95.0000, -29.5000)
  195 STRAIGHT_FEED(80.0000, 95.0000, -29.5000)
  196 STRAIGHT_FEED(80.0000, 45.0000, -29.5000)
  197 STRAIGHT_FEED(60.0000, 45.0000, -29.5000)
  198 STRAIGHT_FEED(60.0000, 95.0000, -29.5000)
  199 STRAIGHT_FEED(70.0000, 95.0000, -29.5000)
  200 STRAIGHT_FEED(70.0000, 100.0000, -29.5000)
  201 STRAIGHT_FEED(85.0000, 100.0000, -29.5000)
  202 STRAIGHT_FEED(85.0000, 40.0000, -29.5000)
  203 STRAIGHT_FEED(55.0000, 40.0000, -29.5000)
  204 STRAIGHT_FEED(55.0000, 100.0000, -29.5000)
  205 STRAIGHT_FEED(70.0000, 100.0000, -29.5000)
  206 STRAIGHT_FEED(70.0000, 100.0000, 15.0000)
  207 STRAIGHT_TRAVERSE(70.0000, 100.0000, 30.0000)
  208 STRAIGHT_TRAVERSE(74.8901, 60.2846, 30.0000)
  209 STRAIGHT_TRAVERSE(74.8901, 60.2846, 15.0000)
  210 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -3, -2.0000)
  211 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -2.0000)
  212 STRAIGHT_FEED(70.0000, 85.0000, -2.0000)
  213 STRAIGHT_FEED(70.0000, 93.0000, -2.0000)
  214 STRAIGHT_FEED(78.0000, 93.0000, -2.0000)
  215 STRAIGHT_FEED(78.0000, 47.0000, -2.0000)
  216 STRAIGHT_FEED(62.0000, 47.0000, -2.0000)
  217 STRAIGHT_FEED(62.0000, 93.0000, -2.0000)
  218 STRAIGHT_FEED(70.0000, 93.0000, -2.0000)
  219 STRAIGHT_FEED(70.0000, 101.0000, -2.0000)
  220 STRAIGHT_FEED(85.0000, 101.0000, -2.0000)
  221 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -2.0000)
  222 STRAIGHT_FEED(86.0000, 40.0000, -2.0000)
  223 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -2.0000)
  224 STRAIGHT_FEED(55.0000, 39.0000, -2.0000)
  225 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -2.0000)
  226 STRAIGHT_FEED(54.0000, 100.0000, -2.0000)
  227 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -2.0000)
  228 STRAIGHT_FEED(70.0000, 101.0000, -2.0000)
  229 STRAIGHT_FEED(70.0000, 101.0000, 0.0000)
  230 STRAIGHT_TRAVERSE(69.9672, 62.1999, 0.0000)
  231 STRAIGHT_FEED(69.9672, 62.1999, -2.0000)
  232 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -4.0000)
  233 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -4.0000)
  234 STRAIGHT_FEED(70.0000, 85.0000, -4.0000)
  235 STRAIGHT_FEED(70.0000, 93.0000, -4.0000)
  236 STRAIGHT_FEED(78.0000, 93.0000, -4.0000)
  237 STRAIGHT_FEED(78.0000, 47.0000, -4.0000)
  238 STRAIGHT_FEED(62.0000, 47.0000, -4.0000)
  239 STRAIGHT_FEED(62.0000, 93.0000, -4.0000)
  240 STRAIGHT_FEED(70.0000, 93.0000, -4.0000)
  241 STRAIGHT_FEED(70.0000, 101.0000, -4.0000)
  242 STRAIGHT_FEED(85.0000, 101.0000, -4.0000)
  243 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -4.0000)
  244 STRAIGHT_FEED(86.0000, 40.0000, -4.0000)
  245 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -4.0000)
  246 STRAIGHT_FEED(55.0000, 39.0000, -4.0000)
  247 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -4.0000)
  248 STRAIGHT_FEED(54.0000, 100.0000, -4.0000)
  249 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -4.0000)
  250 STRAIGHT_FEED(70.0000, 101.0000, -4.0000)
  251 STRAIGHT_FEED(70.0000, 101.0000, -2.0000)
  252 STRAIGHT_TRAVERSE(69.9672, 62.1999, -2.0000)
  253 STRAIGHT_FEED(69.9672, 62.1999, -4.0000)
  254 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -6.0000)
  255 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -6.0000)
  256 STRAIGHT_FEED(70.0000, 85.0000, -6.0000)
  257 STRAIGHT_FEED(70.0000, 93.0000, -6.0000)
  258 STRAIGHT_FEED(78.0000, 93.0000, -6.0000)
  259 STRAIGHT_FEED(78.0000, 47.0000, -6.0000)
  260 STRAIGHT_FEED(62.0000, 47.0000, -6.0000)
  261 STRAIGHT_FEED(62.0000, 93.0000, -6.0000)
  262 STRAIGHT_FEED(70.0000, 93.0000, -6.0000)
  263 STRAIGHT_FEED(70.0000, 101.0000, -6.0000)
  264 STRAIGHT_FEED(85.0000, 101.0000, -6.0000)
  265 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -6.0000)
  266 STRAIGHT_FEED(86.0000, 40.0000, -6.0000)
  267 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -6.0000)
  268 STRAIGHT_FEED(55.0000, 39.0000, -6.0000)
  269 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -6.0000)
  270 STRAIGHT_FEED(54.0000, 100.0000, -6.0000)
  271 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -6.0000)
  272 STRAIGHT_FEED(70.0000, 101.0000, -6.0000)
  273 STRAIGHT_FEED(70.0000, 101.0000, -4.0000)
  274 STRAIGHT_TRAVERSE(69.9672, 62.1999, -4.0000)
  275 STRAIGHT_FEED(69.9672, 62.1999, -6.0000)
  276 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -8.0000)
  277 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -8.0000)
  278 STRAIGHT_FEED(70.0000, 85.0000, -8.0000)
  279 STRAIGHT_FEED(70.0000, 93.0000, -8.0000)
  280 STRAIGHT_FEED(78.0000, 93.0000, -8.0000)
  281 STRAIGHT_FEED(78.0000, 47.0000, -8.0000)
  282 STRAIGHT_FEED(62.0000, 47.0000, -8.0000)
  283 STRAIGHT_FEED(62.0000, 93.0000, -8.0000)
  284 STRAIGHT_FEED(70.0000, 93.0000, -8.0000)
  285 STRAIGHT_FEED(70.0000, 101.0000, -8.0000)
  286 STRAIGHT_FEED(85.0000, 101.0000, -8.0000)
  287 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -8.0000)
  288 STRAIGHT_FEED(86.0000, 40.0000, -8.0000)
  289 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -8.0000)
  290 STRAIGHT_FEED(55.0000, 39.0000, -8.0000)
  291 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -8.0000)
  292 STRAIGHT_FEED(54.0000, 100.0000, -8.0000)
  293 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -8.0000)
  294 STRAIGHT_FEED(70.0000, 101.0000, -8.0000)
  295 STRAIGHT_FEED(70.0000, 101.0000, -6.0000)
  296 STRAIGHT_TRAVERSE(69.9672, 62.1999, -6.0000)
  297 STRAIGHT_FEED(69.9672, 62.1999, -8.0000)
  298 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -10.0000)
  299 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -10.0000)
  300 STRAIGHT_FEED(70.0000, 85.0000, -10.0000)
  301 STRAIGHT_FEED(70.0000, 93.0000, -10.0000)
  302 STRAIGHT_FEED(78.0000, 93.0000, -10.0000)
  303 STRAIGHT_FEED(78.0000, 47.0000, -10.0000)
  304 STRAIGHT_FEED(62.0000, 47.0000, -10.0000)
  305 STRAIGHT_FEED(62.0000, 93.0000, -10.0000)
  306 STRAIGHT_FEED(70.0000, 93.0000, -10.0000)
  307 STRAIGHT_FEED(70.0000, 101.0000, -10.0000)
  308 STRAIGHT_FEED(85.0000, 101.0000, -10.0000)
  309 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -10.0000)
  310 STRAIGHT_FEED(86.0000, 40.0000, -10.0000)
  311 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -10.0000)
  312 STRAIGHT_FEED(55.0000, 39.0000, -10.0000)
  313 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -10.0000)
  314 STRAIGHT_FEED(54.0000, 100.0000, -10.0000)
  315 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -10.0000)
  316 STRAIGHT_FEED(70.0000, 101.0000, -10.0000)
  317 STRAIGHT_FEED(70.0000, 101.0000, -8.0000)
  318 STRAIGHT_TRAVERSE(69.9672, 62.1999, -8.0000)
  319 STRAIGHT_FEED(69.9672, 62.1999, -10.0000)
  320 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -12.0000)
  321 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -12.0000)
  322 STRAIGHT_FEED(70.0000, 85.0000, -12.0000)
  323 STRAIGHT_FEED(70.0000, 93.0000, -12.0000)
  324 STRAIGHT_FEED(78.0000, 93.0000, -12.0000)
  325 STRAIGHT_FEED(78.0000, 47.0000, -12.0000)
  326 STRAIGHT_FEED(62.0000, 47.0000, -12.0000)
  327 STRAIGHT_FEED(62.0000, 93.0000, -12.0000)
  328 STRAIGHT_FEED(70.0000, 93.0000, -12.0000)
  329 STRAIGHT_FEED(70.0000, 101.0000, -12.0000)
  330 STRAIGHT_FEED(85.0000, 101.0000, -12.0000)
  331 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -12.0000)
  332 STRAIGHT_FEED(86.0000, 40.0000, -12.0000)
  333 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -12.0000)
  334 STRAIGHT_FEED(55.0000, 39.0000, -12.0000)
  335 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -12.0000)
  336 STRAIGHT_FEED(54.0000, 100.0000, -12.0000)
  337 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -12.0000)
  338 STRAIGHT_FEED(70.0000, 101.0000, -12.0000)
  339 STRAIGHT_FEED(70.0000, 101.0000, -10.0000)
  340 STRAIGHT_TRAVERSE(69.9672, 62.1999, -10.0000)
  341 STRAIGHT_FEED(69.9672, 62.1999, -12.0000)
  342 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -14.0000)
  343 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -14.0000)
  344 STRAIGHT_FEED(70.0000, 85.0000, -14.0000)
  345 STRAIGHT_FEED(70.0000, 93.0000, -14.0000)
  346 STRAIGHT_FEED(78.0000, 93.0000, -14.0000)
  347 STRAIGHT_FEED(78.0000, 47.0000, -14.0000)
  348 STRAIGHT_FEED(62.0000, 47.0000, -14.0000)
  349 STRAIGHT_FEED(62.0000, 93.0000, -14.0000)
  350 STRAIGHT_FEED(70.0000, 93.0000, -14.0000)
  351 STRAIGHT_FEED(70.0000, 101.0000, -14.0000)
  352 STRAIGHT_FEED(85.0000, 101.0000, -14.0000)
  353 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -14.0000)
  354 STRAIGHT_FEED(86.0000, 40.0000, -14.0000)
  355 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -14.0000)
  356 STRAIGHT_FEED(55.0000, 39.0000, -14.0000)
  357 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -14.0000)
  358 STRAIGHT_FEED(54.0000, 100.0000, -14.0000)
  359 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -14.0000)
  360 STRAIGHT_FEED(70.0000, 101.0000, -14.0000)
  361 STRAIGHT_FEED(70.0000, 101.0000, -12.0000)
  362 STRAIGHT_TRAVERSE(69.9672, 62.1999, -12.0000)
  363 STRAIGHT_FEED(69.9672, 62.1999, -14.0000)
  364 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -16.0000)
  365 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -16.0000)
  366 STRAIGHT_FEED(70.0000, 85.0000, -16.0000)
  367 STRAIGHT_FEED(70.0000, 93.0000, -16.0000)
  368 STRAIGHT_FEED(78.0000, 93.0000, -16.0000)
  369 STRAIGHT_FEED(78.0000, 47.0000, -16.0000)
  370 STRAIGHT_FEED(62.0000, 47.0000, -16.0000)
  371 STRAIGHT_FEED(62.0000, 93.0000, -16.0000)
  372 STRAIGHT_FEED(70.0000, 93.0000, -16.0000)
  373 STRAIGHT_FEED(70.0000, 101.0000, -16.0000)
  374 STRAIGHT_FEED(85.0000, 101.0000, -16.0000)
  375 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -16.0000)
  376 STRAIGHT_FEED(86.0000, 40.0000, -16.0000)
  377 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -16.0000)
  378 STRAIGHT_FEED(55.0000, 39.0000, -16.0000)
  379 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -16.0000)
  380 STRAIGHT_FEED(54.0000, 100.0000, -16.0000)
  381 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -16.0000)
  382 STRAIGHT_FEED(70.0000, 101.0000, -16.0000)
  383 STRAIGHT_FEED(70.0000, 101.0000, -14.0000)
  384 STRAIGHT_TRAVERSE(69.9672, 62.1999, -14.0000)
  385 STRAIGHT_FEED(69.9672, 62.1999, -16.0000)
  386 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -18.0000)
  387 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -18.0000)
  388 STRAIGHT_FEED(70.0000, 85.0000, -18.0000)
  389 STRAIGHT_FEED(70.0000, 93.0000, -18.0000)
  390 STRAIGHT_FEED(78.0000, 93.0000, -18.0000)
  391 STRAIGHT_FEED(78.0000, 47.0000, -18.0000)
  392 STRAIGHT_FEED(62.0000, 47.0000, -18.0000)
  393 STRAIGHT_FEED(62.0000, 93.0000, -18.0000)
  394 STRAIGHT_FEED(70.0000, 93.0000, -18.0000)
  395 STRAIGHT_FEED(70.0000, 101.0000, -18.0000)
  396 STRAIGHT_FEED(85.0000, 101.0000, -18.0000)
  397 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -18.0000)
  398 STRAIGHT_FEED(86.0000, 40.0000, -18.0000)
  399 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -18.0000)
  400 STRAIGHT_FEED(55.0000, 39.0000, -18.0000)
  401 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -18.0000)
  402 STRAIGHT_FEED(54.0000, 100.0000, -18.0000)
  403 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -18.0000)
  404 STRAIGHT_FEED(70.0000, 101.0000, -18.0000)
  405 STRAIGHT_FEED(70.0000, 101.0000, -16.0000)
  406 STRAIGHT_TRAVERSE(69.9672, 62.1999, -16.0000)
  407 STRAIGHT_FEED(69.9672, 62.1999, -18.0000)
  408 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -20.0000)
  409 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -20.0000)
  410 STRAIGHT_FEED(70.0000, 85.0000, -20.0000)
  411 STRAIGHT_FEED(70.0000, 93.0000, -20.0000)
  412 STRAIGHT_FEED(78.0000, 93.0000, -20.0000)
  413 STRAIGHT_FEED(78.0000, 47.0000, -20.0000)
  414 STRAIGHT_FEED(62.0000, 47.0000, -20.0000)
  415 STRAIGHT_FEED(62.0000, 93.0000, -20.0000)
  416 STRAIGHT_FEED(70.0000, 93.0000, -20.0000)
  417 STRAIGHT_FEED(70.0000, 101.0000, -20.0000)
  418 STRAIGHT_FEED(85.0000, 101.0000, -20.0000)
  419 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -20.0000)
  420 STRAIGHT_FEED(86.0000, 40.0000, -20.0000)
  421 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -20.0000)
  422 STRAIGHT_FEED(55.0000, 39.0000, -20.0000)
  423 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -20.0000)
  424 STRAIGHT_FEED(54.0000, 100.0000, -20.0000)
  425 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -20.0000)
  426 STRAIGHT_FEED(70.0000, 101.0000, -20.0000)
  427 STRAIGHT_FEED(70.0000, 101.0000, -18.0000)
  428 STRAIGHT_TRAVERSE(69.9672, 62.1999, -18.0000)
  429 STRAIGHT_FEED(69.9672, 62.1999, -20.0000)
  430 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -22.0000)
  431 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -22.0000)
  432 STRAIGHT_FEED(70.0000, 85.0000, -22.0000)
  433 STRAIGHT_FEED(70.0000, 93.0000, -22.0000)
  434 STRAIGHT_FEED(78.0000, 93.0000, -22.0000)
  435 STRAIGHT_FEED(78.0000, 47.0000, -22.0000)
  436 STRAIGHT_FEED(62.0000, 47.0000, -22.0000)
  437 STRAIGHT_FEED(62.0000, 93.0000, -22.0000)
  438 STRAIGHT_FEED(70.0000, 93.0000, -22.0000)
  439 STRAIGHT_FEED(70.0000, 101.0000, -22.0000)
  440 STRAIGHT_FEED(85.0000, 101.0000, -22.0000)
  441 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -22.0000)
  442 STRAIGHT_FEED(86.0000, 40.0000, -22.0000)
  443 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -22.0000)
  444 STRAIGHT_FEED(55.0000, 39.0000, -22.0000)
  445 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -22.0000)
  446 STRAIGHT_FEED(54.0000, 100.0000, -22.0000)
  447 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -22.0000)
  448 STRAIGHT_FEED(70.0000, 101.0000, -22.0000)
  449 STRAIGHT_FEED(70.0000, 101.0000, -20.0000)
  450 STRAIGHT_TRAVERSE(69.9672, 62.1999, -20.0000)
  451 STRAIGHT_FEED(69.9672, 62.1999, -22.0000)
  452 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -24.0000)
  453 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -24.0000)
  454 STRAIGHT_FEED(70.0000, 85.0000, -24.0000)
  455 STRAIGHT_FEED(70.0000, 93.0000, -24.0000)
  456 STRAIGHT_FEED(78.0000, 93.0000, -24.0000)
  457 STRAIGHT_FEED(78.0000, 47.0000, -24.0000)
  458 STRAIGHT_FEED(62.0000, 47.0000, -24.0000)
  459 STRAIGHT_FEED(62.0000, 93.0000, -24.0000)
  460 STRAIGHT_FEED(70.0000, 93.0000, -24.0000)
  461 STRAIGHT_FEED(70.0000, 101.0000, -24.0000)
  462 STRAIGHT_FEED(85.0000, 101.0000, -24.0000)
  463 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -24.0000)
  464 STRAIGHT_FEED(86.0000, 40.0000, -24.0000)
  465 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -24.0000)
  466 STRAIGHT_FEED(55.0000, 39.0000, -24.0000)
  467 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -24.0000)
  468 STRAIGHT_FEED(54.0000, 100.0000, -24.0000)
  469 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -24.0000)
  470 STRAIGHT_FEED(70.0000, 101.0000, -24.0000)
  471 STRAIGHT_FEED(70.0000, 101.0000, -22.0000)
  472 STRAIGHT_TRAVERSE(69.9672, 62.1999, -22.0000)
  473 STRAIGHT_FEED(69.9672, 62.1999, -24.0000)
  474 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -26.0000)
  475 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -26.0000)
  476 STRAIGHT_FEED(70.0000, 85.0000, -26.0000)
  477 STRAIGHT_FEED(70.0000, 93.0000, -26.0000)
  478 STRAIGHT_FEED(78.0000, 93.0000, -26.0000)
  479 STRAIGHT_FEED(78.0000, 47.0000, -26.0000)
  480 STRAIGHT_FEED(62.0000, 47.0000, -26.0000)
  481 STRAIGHT_FEED(62.0000, 93.0000, -26.0000)
  482 STRAIGHT_FEED(70.0000, 93.0000, -26.0000)
  483 STRAIGHT_FEED(70.0000, 101.0000, -26.0000)
  484 STRAIGHT_FEED(85.0000, 101.0000, -26.0000)
  485 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -26.0000)
  486 STRAIGHT_FEED(86.0000, 40.0000, -26.0000)
  487 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -26.0000)
  488 STRAIGHT_FEED(55.0000, 39.0000, -26.0000)
  489 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -26.0000)
  490 STRAIGHT_FEED(54.0000, 100.0000, -26.0000)
  491 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -26.0000)
  492 STRAIGHT_FEED(70.0000, 101.0000, -26.0000)
  493 STRAIGHT_FEED(70.0000, 101.0000, -24.0000)
  494 STRAIGHT_TRAVERSE(69.9672, 62.1999, -24.0000)
  495 STRAIGHT_FEED(69.9672, 62.1999, -26.0000)
  496 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -28.0000)
  497 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -28.0000)
  498 STRAIGHT_FEED(70.0000, 85.0000, -28.0000)
  499 STRAIGHT_FEED(70.0000, 93.0000, -28.0000)
  500 STRAIGHT_FEED(78.0000, 93.0000, -28.0000)
  501 STRAIGHT_FEED(78.0000, 47.0000, -28.0000)
  502 STRAIGHT_FEED(62.0000, 47.0000, -28.0000)
  503 STRAIGHT_FEED(62.0000, 93.0000, -28.0000)
  504 STRAIGHT_FEED(70.0000, 93.0000, -28.0000)
  505 STRAIGHT_FEED(70.0000, 101.0000, -28.0000)
  506 STRAIGHT_FEED(85.0000, 101.0000, -28.0000)
  507 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -28.0000)
  508 STRAIGHT_FEED(86.0000, 40.0000, -28.0000)
  509 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -28.0000)
  510 STRAIGHT_FEED(55.0000, 39.0000, -28.0000)
  511 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -28.0000)
  512 STRAIGHT_FEED(54.0000, 100.0000, -28.0000)
  513 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -28.0000)
  514 STRAIGHT_FEED(70.0000, 101.0000, -28.0000)
  515 STRAIGHT_FEED(70.0000, 101.0000, -26.0000)
  516 STRAIGHT_TRAVERSE(69.9672, 62.1999, -26.0000)
  517 STRAIGHT_FEED(69.9672, 62.1999, -28.0000)
  518 ARC_FEED(77.2000, 55.0000, 70.0000, 55.0000, -1, -30.0000)
  519 ARC_FEED(70.0000, 55.0000, 73.6000, 55.0000, -1, -30.0000)
  520 STRAIGHT_FEED(70.0000, 85.0000, -30.0000)
  521 STRAIGHT_FEED(70.0000, 93.0000, -30.0000)
  522 STRAIGHT_FEED(78.0000, 93.0000, -30.0000)
  523 STRAIGHT_FEED(78.0000, 47.0000, -30.0000)
  524 STRAIGHT_FEED(62.0000, 47.0000, -30.0000)
  525 STRAIGHT_FEED(62.0000, 93.0000, -30.0000)
  526 STRAIGHT_FEED(70.0000, 93.0000, -30.0000)
  527 STRAIGHT_FEED(70.0000, 101.0000, -30.0000)
  528 STRAIGHT_FEED(85.0000, 101.0000, -30.0000)
  529 ARC_FEED(86.0000, 100.0000, 85.0000, 100.0000, -1, -30.0000)
  530 STRAIGHT_FEED(86.0000, 40.0000, -30.0000)
  531 ARC_FEED(85.0000, 39.0000, 85.0000, 40.0000, -1, -30.0000)
  532 STRAIGHT_FEED(55.0000, 39.0000, -30.0000)
  533 ARC_FEED(54.0000, 40.0000, 55.0000, 40.0000, -1, -30.0000)
  534 STRAIGHT_FEED(54.0000, 100.0000, -30.0000)
  535 ARC_FEED(55.0000, 101.0000, 55.0000, 100.0000, -1, -30.0000)
  536 STRAIGHT_FEED(70.0000, 101.0000, -30.0000)
  537 STRAIGHT_FEED(70.0000, 101.0000, 15.0000)
  538 PROGRAM_END()
